MONGODB_URI=mongodb+srv://hotel-booking:bookings@cluster0.hxsba4d.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctd2FsbGV5ZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7fJk5N308TV3mWdQQkQfvVnkI6LMl8yUTLkeQiyxcf

CLERK_WEBHOOK-SECRET=whsec_v0uIHhR0FOnGmUhGrh6J3dvGTvtrMuNJ